# pyramid-game-security-oauth2

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/pyramid/tech/: PyramidGameSecurityOauth2Application.java
src/main/java/com/pyramid/tech/core/auth/: RsaKeyConfigProperties.java  SecurityConfig.java
src/main/java/com/pyramid/tech/core/config/: DataSourceConfig.java  Encoders.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/pyramid/tech/domain/registration/controller/: AuthController.java  UserController.java
src/main/java/com/pyramid/tech/domain/registration/dto/: AuthDto.java  UserDto.java
src/main/java/com/pyramid/tech/domain/registration/model/: AppUser.java
src/main/java/com/pyramid/tech/domain/registration/model/enums/: Permission.java  Role.java
src/main/java/com/pyramid/tech/domain/registration/repository/: UserRepository.java
src/main/java/com/pyramid/tech/domain/registration/service/: JpaDetailsService.java  UserService.java
src/main/java/com/pyramid/tech/domain/registration/service/imp/: JpaDetailsService.java  UserServiceImpl.java
src/main/java/com/pyramid/tech/domain/utils/: BaseEntity.java  TokenService.java
src/main/resources/: application-default.yml  application-h2.yml  application-postgres.yml  application.properties  application.yml
src/main/resources/certs/: keypair.pem  private.pem  public.pem
src/main/resources/db/migration/postgresql/: V1__create_user.sql  V2__insert_admin_user.sql
src/test/java/com/pyramid/tech/: PyramidGameSecurityOauth2ApplicationTests.java
src/test/java/com/pyramid/tech/domain/registration/service/imp/: UserServiceImplTest.java
src/test/resources/: application.properties
